Generali
RSSMRA80A01C351Z
Mario Rossi
POL001
20251231
450.0
Generali
VRDLGI75B22F205X
Luigi Verdi
POL002
20241115
320.0
Generali
BNCFNC85C11H501Y
Francesca Bianchi
POL003
20261120
500.0
Generali
CNTPLA77D30M205Z
Paolo Conti
POL004
20230901
280.0
UnipolSai
BNCLCU85B41F205X
Lucia Bianchi
POL005
20261010
600.0
UnipolSai
FRNPLA90D15L219Z
Paolo Ferri
POL006
20231230
290.0
UnipolSai
LMBGNN70A01C351X
Gianni Lombardi
POL007
20251215
410.0
UnipolSai
MRTLRA95H20F205W
Laura Martinelli
POL008
20240201
370.0
Allianz
CNTGNN82E08M501Y
Gianna Conti
POL009
20250905
650.0
Allianz
RZZFNC81M12H224V
Francesco Rizzi
POL010
20231130
310.0
Allianz
DNGSRA81M12C111P
Sara De Angelis
POL011
20251101
420.0
Reale Mutua
LMBFNC77H20H224W
Francesco Lambi
POL012
20240220
350.0
Reale Mutua
RSSLRA85D22L219X
Lara Rossi
POL013
20251110
480.0
Reale Mutua
MRCCST79A15F205Y
Costantino Marcucci
POL014
20260105
700.0
AXA
PLLMRA88B02C351Z
Mario Pelli
POL015
20250625
390.0
AXA
VRDLGI92D05M501W
Giulia Verdi
POL016
20231212
270.0
AXA
BNCTOM83A11L219P
Tommaso Bianchi
POL017
20251222
510.0
AXA
FRNGNN76C09F205Z
Gianni Ferrari
POL018
20260430
720.0
AXA
MSMVRN02A16C351A
Venerando Musumeci
POL019
20260101
900.0